<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>WordPress &rsaquo; ReadMe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" media="screen">
	<!--
	html {
		background: #eee;
	}
	body {
		background: #fff;
		color: #000;
		font-family: Georgia, "Times New Roman", Times, serif;
		margin-left: 25%;
		margin-right: 25%;
		padding: .2em 2em;
	}

	h1 {
		color: #006;
		font-size: 18px;
		font-weight: lighter;
	}

	h2 {
		font-size: 16px;
	}

	p, li, dt {
		line-height: 140%;
		padding-bottom: 2px;

	}

	ul, ol {
		padding: 5px 5px 5px 20px;
	}
	.indent {
		margin: 0 25px 0 25px;
		font-style: italic;
	}
	.nota {
		font-style: italic;
		font-size: 85%;
		border: 1px solid;
		padding: 0 15px 0 15px;
	}
	-->
	</style>
</head>
<body>
<div class='popUp'>
	<div id='data'class='ca-popUpItem'><span class='ca-thead'>Data: </span><span id='field0' class='ca-value'></span></div>
	<div id='data'class='ca-popUpItem'><span class='ca-thead'>Data: </span><span id='field0' class='ca-value'></span></div>
	<div id='dalle' class='ca-popUpItem'><span class='ca-thead'>Dalle: </span><span id='field1' class='ca-value'></span></div>
	<div id='alle' class='ca-popUpItem'><span class='ca-thead'>Alle: </span><span id='field2' class='ca-value'></span></div>
	<div id='sala' class='ca-popUpItem'><span class='ca-thead'>Sala: </span><span id='field3' class='ca-value'></span></div>
	<div id='tipo' class='ca-popUpItem'><span class='ca-thead'>Tipo: </span><span id='field4' class='ca-value'></span></div>
	<div id='organico' class='ca-popUpItem'><span class='ca-thead'>Organico: </span><span id='field6' class='ca-value'></span></div>
	<div id='programma' class='ca-popUpItem'><span class='ca-thead'>Programma: </span><span id='field7' class='ca-value'></span></div>
	<div id='insegnanti' class='ca-popUpItem'><span class='ca-thead'>Insegnanti: </span><span id='field8' class='ca-value'></span></div>
</div>
</body>
</html>
